<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/android"
        android:text="안드로이드"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>
    
    <CheckBox
        android:id="@+id/iphone"
        android:text="아이폰"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/window"
        android:text="윈도폰"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>



</LinearLayout>