<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center|top"
    android:orientation="vertical"
    >

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="277dp"
        android:layout_height="5dp"
        android:layout_weight="4"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/edtDiary"
        android:background="#00ff00"
        android:layout_weight="4"
        android:lines="8"/>
    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"

        android:textSize="20dp"
        android:text="Button"/>


</LinearLayout>